{
  "name": "personal-website",
  "version": "1.0.0",
  "private": true,
  "description": "Faraaz Biyabani's personal website",
  "author": "Faraaz Biyabani",
  "keywords": [
    "gatsby",
    "portfolio"
  ],
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.4",
    "gatsby": "^5.0.1",
    "gatsby-plugin-image": "^3.0.0",
    "gatsby-plugin-manifest": "^5.0.0",
    "gatsby-plugin-sass": "^3.2.0",
    "gatsby-plugin-sharp": "^5.0.0",
    "gatsby-source-filesystem": "^5.0.0",
    "gatsby-transformer-json": "^5.0.0",
    "gatsby-transformer-sharp": "^5.0.0",
    "include-media": "^1.4.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.56.1",
    "sharp": "^0.31.2"
  }
}
